{
  "name": "synapse-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "worker": "tsx src/jobs/worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "ioredis": "^6.0.0",
    "bullmq": "^6.3.6",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5",
    "cors": "^2.8.6",
    "helmet": "^8.3.0",
    "express-rate-limit": "^8.7.0",
    "uuid": "^14.0.2",
    "dotenv": "^17.4.2",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "tsx": "^4.23.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.6"
  }
}
